<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="border-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MesasController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0" styleClass="border-pane">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="1" onAction="#switchToSecondary" text="Mesa 1">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="2" onAction="#switchToSecondary" text="Mesa 2">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="3" layoutX="119.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 3">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="4" layoutX="268.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 4">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="5" onAction="#switchToSecondary" text="Mesa 5">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="6" onAction="#switchToSecondary" text="Mesa 6">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="7" layoutX="149.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 7">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="8" layoutX="328.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 8">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="9" onAction="#switchToSecondary" text="Mesa 9">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="10" onAction="#switchToSecondary" text="Mesa 10">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="11" layoutX="149.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 11">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="12" layoutX="328.0" layoutY="10.0" onAction="#switchToSecondary" text="Mesa 12">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label prefHeight="39.0" prefWidth="171.0" text="Proyecto Bar" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createHistorico" prefHeight="49.0" prefWidth="152.0" text="Historico" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#botonEstadisticas" prefHeight="49.0" prefWidth="152.0" text="Estadisticas" />
         </children>
         <BorderPane.margin>
            <Insets bottom="300.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
